# Telegram Bot Configuration
TOKEN=8429342375:AAFl55U3d2jiq3bm4UNTyDrbB0rztFTio2I
TELEGRAM_BOT_TOKEN= 8429342375:AAFl55U3d2jiq3bm4UNTyDrbB0rztFTio2I
WEBHOOK_URL=https://giftpropaganda.onrender.com

# Database Configuration (для Docker)
# DATABASE_URL=postgresql://user:password@db:5432/giftpropaganda

# Production Database (для Render)
DATABASE_URL=postgresql://giftpropaganda_db_user:cSLpUy9JBOc1KEzf7tBCEZtDxQU61KV5@dpg-d21dudp5pdvs73fqkaeg-a.oregon-postgres.render.com/giftpropaganda_db
DATABASE_URL=postgresql://giftpropaganda_db_9f8b_user:1d49e4eYc6zLSzZ5yYl17CZJn7sgpUIV@dpg-d2fkuo2dbo4c73bd4vh0-a/giftpropaganda_db_9f8b
# Другие настройки
DEBUG=True
LOG_LEVEL=INFO
REDIS_URL=redis://localhost:6379


# Настройки для публикации в Telegram канал
CHANNEL_ID=@lolkek123lolkek 
AUTO_PUBLISH_ENABLED=True
AUTO_PUBLISH_INTERVAL=3600
AUTO_PUBLISH_LIMIT=5

# Подпись для постов
POST_SIGNATURE=🎁 Gift Propaganda - Ваш источник лучших новостей!
SOURCE_LINK_TEXT=📰 Читать источник
